#This file is used to store date and object properties
# Data
# F=Project Name(Flight Reservation), I=Input, L=Link
URL=http://newtours.demoaut.com/mercurywelcome.php

#Properties for Login
FlinkSignOn=SIGN-ON
Fusername=userName
Fuserpass=password